{
    "name": "wurlitzer",
    "version": "1.0.0",
    "description": "A Discord bot for grabbing a user's last.fm stats.",
    "author": "Maxwell Flynn <me@maxwellflynn.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tinfoilboy/wurlitzer.git"
    },
    "dependencies": {
        "discord.js": "11.4.2",
        "sqlite3": "4.0.4",
        "dotenv": "6.2.0",
        "request": "2.88.0",
        "request-promise-native": "1.0.5"
    }
}
